# Processing for second set of variables

In [2]:
#Import required
import pandas as pd
import numpy as np
from numpy import unique
import seaborn as sns
import matplotlib.pyplot as plt
import sklearn

In [2]:
#Read in Data for dependent variables
Dependent_var = pd.read_csv('Dependent variables.csv')
person_id_df = pd.read_csv('person_identifier.csv')
Dependent_var.head()

In [4]:
#Create person Identifier
Dependent_var["Person Identifier"]= Dependent_var["SAMPLE"].astype(str) + Dependent_var["SERIAL"].astype(str) + Dependent_var["PERNUM"].astype(str)

,COUNTRY,YEAR,SAMPLE,SERIAL,HHWT,OWNERSHIP,OWNERSHIPD,ELECTRIC,WATSUP,SEWAGE,...,DISEMP,DISBLND,DISDEAF,DISMUTE,DISMOBIL,DISMNTL,DISCARE,HLTHFAC,HLTHCOV,Person Identifier
0,484,2010,484201001,1000,17.0,2,290,1,11,11,...,2,2,2,2,2,2,2,5,40,48420100110001
1,484,2010,484201001,1000,17.0,2,290,1,11,11,...,2,2,2,2,2,2,2,1,10,48420100110002
2,484,2010,484201001,1000,17.0,2,290,1,11,11,...,2,2,2,2,2,2,2,1,10,48420100110003
3,484,2010,484201001,2000,17.0,1,100,1,11,11,...,8,2,2,2,2,2,2,6,20,48420100120001
4,484,2010,484201001,2000,17.0,1,100,1,11,11,...,1,1,2,2,1,1,2,5,90,48420100120002

In [5]:
#Merge this dataset with samples first dataset
Dependent_merged = person_id_df.merge(Dependent_var,how='left',on="Person Identifier")
Dependent_merged.head()

,Person Identifier,COUNTRY,YEAR,SAMPLE,SERIAL,HHWT,OWNERSHIP,OWNERSHIPD,ELECTRIC,WATSUP,...,DISABLED,DISEMP,DISBLND,DISDEAF,DISMUTE,DISMOBIL,DISMNTL,DISCARE,HLTHFAC,HLTHCOV
0,48420100110001,484,2010,484201001,1000,17.0,2,290,1,11,...,2,2,2,2,2,2,2,2,5,40
1,48420100110002,484,2010,484201001,1000,17.0,2,290,1,11,...,2,2,2,2,2,2,2,2,1,10
2,48420100110003,484,2010,484201001,1000,17.0,2,290,1,11,...,2,2,2,2,2,2,2,2,1,10
3,484201001760001,484,2010,484201001,76000,17.0,1,100,1,11,...,2,2,2,2,2,2,2,2,5,40
4,484201001760002,484,2010,484201001,76000,17.0,1,100,1,11,...,2,2,2,2,2,2,2,2,5,40

In [14]:
#save to csv
Dependent_merged.to_csv(r'Dependentmerged.csv',index=False)

In [20]:
#Dictionaries for conversion to categorical
code_cat_YRSCHOOL = {
    0: "None or pre-school",
    1: "1 year",
    2: "2 years",
    3: "3 years",
    4: "4 years",
    5: "5 years",
    6: "6 years",
    7: "7 years",
    8: "8 years",
    9: "9 years",
    10: "10 years",
    11: "11 years",
    12: "12 years",
    13: "13 years",
    14: "14 years",
    15: "15 years",
    16: "16 years",
    17: "17 years",
    18: "18 years or more",
    98: "Unknown/missing"
}

code_cat_EMPSTAT = {
    0: "NIU (not in universe)",
    1: "Employed",
    2: "Unemployed",
    3: "Inactive",
    9: "Unknown/missing"
}

code_cat_LABFORCE = {
    1: "No, not in the labor force",
    2: "Yes, in the labor force",
    8: "Unknown",
    9: "NIU (not in universe)"
}

code_cat_OCCISCO = {
    1: "Legislators, senior officials and managers",
    2: "Professionals",
    3: "Technicians and associate professionals",
    4: "Clerks",
    5: "Service workers and shop and market sales",
    6: "Skilled agricultural and fishery workers",
    7: "Crafts and related trades workers",
    8: "Plant and machine operators and assemblers",
    9: "Elementary occupations",
    10: "Armed forces",
    98: "Unknown",
    99: "NIU (not in universe)"
}

code_cat_INDGEN = {
    0: "NIU (not in universe)",
    10: "Agriculture, fishing, and forestry",
    20: "Mining and extraction",
    30: "Manufacturing",
    40: "Electricity, gas, water and waste management",
    50: "Construction",
    60: "Wholesale and retail trade",
    70: "Hotels and restaurants",
    80: "Transportation, storage, and communications",
    90: "Financial services and insurance",
    100: "Public administration and defense",
    111: "Business services and real estate",
    112: "Education",
    113: "Health and social work",
    114: "Other services",
    120: "Private household services",
    999: "Unknown"
}

code_cat_CLASSWK = {
    0: "NIU (not in universe)",
    1: "Self-employed",
    2: "Wage/salary worker",
    3: "Unpaid worker",
    9: "Unknown/missing"
}

code_cat_PWRKMX = {
    0: "NIU (not in universe)",
    1: "Aguascalientes",
    2: "Baja California",
    3: "Baja California Sur",
    4: "Campeche",
    5: "Coahuila",
    6: "Colima",
    7: "Chiapas",
    8: "Chihuahua",
    9: "Distrito Federal",
    10: "Durango",
    11: "Guanajuato",
    12: "Guerrero",
    13: "Hidalgo",
    14: "Jalisco",
    15: "MÃ©xico",
    16: "MichoacÃ¡n",
    17: "Morelos",
    18: "Nayarit",
    19: "Nuevo LeÃ³n",
    20: "Oaxaca",
    21: "Puebla",
    22: "QuerÃ©taro",
    23: "Quintana Roo",
    24: "San Luis PotosÃ­",
    25: "Sinaloa",
    26: "Sonora",
    27: "Tabasco",
    28: "Tamaulipas",
    29: "Tlaxcala",
    30: "Veracruz",
    31: "YucatÃ¡n",
    32: "Zacatecas",
    100: "Africa, no country specified",
    101: "Angola",
    114: "Ivory Coast",
    119: "Ethiopia",
    122: "Ghana",
    142: "Nigeria",
    154: "South Africa",
    200: "America, no country specified",
    204: "Argentina",
    206: "Bahamas",
    208: "Belize",
    210: "Bolivia",
    211: "Brazil",
    213: "Canada",
    214: "Colombia",
    215: "Costa Rica",
    216: "Cuba",
    217: "Chile",
    219: "Ecuador",
    220: "El Salvador",
    221: "United States",
    222: "Grenada",
    225: "Guatemala",
    226: "Guyana",
    229: "Honduras",
    230: "Jamaica",
    235: "Panama",
    236: "Paraguay",
    237: "Peru",
    238: "Puerto Rico",
    239: "Dominican Republic",
    250: "Venezuela",
    313: "South Korea",
    315: "China",
    322: "Philippines",
    325: "India",
    327: "Iran",
    330: "Japan",
    337: "Malaysia",
    344: "Qatar",
    346: "Singapore",
    347: "Saudi Arabia",
    400: "Europe, no country specified",
    402: "Germany",
    408: "Belgium",
    412: "Denmark",
    415: "Spain",
    418: "Finland",
    419: "France",
    421: "Greece",
    423: "Ireland",
    425: "Italy",
    436: "Netherlands",
    438: "Portugal",
    439: "United Kingdom",
    445: "Sweden",
    446: "Switzerland",
    600: "Other foreign country",
    999: "Unknown"
}

code_cat_PENSION = {
    10: "Yes, receives a pension",
    20: "No, does not receive a pension",
    98: "Unknown",
    99: "NIU (not in universe)"
}

code_cat_HLTHFAC = {
    1: "Social Security - IMSS",
    2: "Social Security - IMSS Solidaridad/Oportunidades",
    3: "Pemex, Defense, Navy",
    4: "Public workers - ISSSTE",
    5: "Ministry of Public Health",
    6: "Private facility",
    7: "Other",
    8: "No facility used",
    98: "Unknown"
}

code_cat_HLTHCOV = {
    10: "IMSS only",
    20: "ISSSTE only",
    30: "Pemex, military, or naval coverage only",
    40: "Public insurance (New Generation) only",
    50: "Other coverage only",
    61: "IMSS and ISSSTE",
    62: "IMSS and Pemex, military, or naval",
    63: "IMSS and public insurance (New Generation)",
    64: "IMSS and other",
    65: "ISSSTE and Pemex, military, or naval",
    66: "ISSSTE and public insurance (New Generation)",
    67: "ISSSTE and other",
    68: "Pemex, military, or naval, and public insurance (New Generation)",
    69: "Pemex, military, or naval, and other",
    70: "Public insurance (New Generation) and other",
    71: "Other (multiple sources)",
    90: "No coverage",
    98: "Unknown"
}

code_cat_EDATTAIN = {
    0: "NIU (not in universe)",
    1: "Less than primary completed",
    2: "Primary completed",
    3: "Secondary completed",
    4: "University completed",
    9: "Unknown"
}

In [11]:
# Use the map() function to create new columns in Depenedent_merged with corresponding categorical values
Dependent_merged['CATEGORY_YRSCHOOL'] = Dependent_merged['YRSCHOOL'].map(code_cat_YRSCHOOL)
Dependent_merged['CATEGORY_EMPSTAT'] = Dependent_merged['EMPSTAT'].map(code_cat_EMPSTAT)
Dependent_merged['CATEGORY_LABFORCE'] = Dependent_merged['LABFORCE'].map(code_cat_LABFORCE)
Dependent_merged['CATEGORY_OCCISCO'] = Dependent_merged['OCCISCO'].map(code_cat_OCCISCO)
Dependent_merged['CATEGORY_INDGEN'] = Dependent_merged['INDGEN'].map(code_cat_INDGEN)
Dependent_merged['CATEGORY_CLASSWK'] = Dependent_merged['CLASSWK'].map(code_cat_CLASSWK)
Dependent_merged['CATEGORY_PWRKMX'] = Dependent_merged['PWRKMX'].map(code_cat_PWRKMX)
Dependent_merged['CATEGORY_PENSION'] = Dependent_merged['PENSION'].map(code_cat_PENSION)
Dependent_merged['CATEGORY_HLTHFAC'] = Dependent_merged['HLTHFAC'].map(code_cat_HLTHFAC)
Dependent_merged['CATEGORY_HLTHCOV'] = Dependent_merged['HLTHCOV'].map(code_cat_HLTHCOV)
Dependent_merged['CATEGORY_EDATTAIN'] = Dependent_merged['EDATTAIN'].map(code_cat_EDATTAIN)

In [5]:
#Read in both datasets with first and second set of features
explanatory_merged = pd.read_csv('Explanatorymerged.csv')
Dependent_merged = pd.read_csv('Dependentmerged.csv',dtype=dict_dtype)

In [7]:
#Drop duplicate columns
columns_to_drop = ['COUNTRY', 'YEAR', 'SAMPLE', 'SERIAL', 'HHWT', 'PERNUM', 'PERWT', 'SPEAKIND']
explanatory_merged.drop(columns=columns_to_drop,inplace=True)

In [109]:
#Merge both datasets with different variables
Fully_merged = Dependent_merged.merge(explanatory_merged,how='left',on="Person Identifier")
Fully_merged.info(verbose=True, show_counts=True)

In [524]:
#Save fully merged csv
Fully_merged.to_csv(r'FullyMerged.csv',index=False)

# END