# Processing for first set of variables

In [3]:
#Import required
import pandas as pd
import numpy as np
from numpy import unique
import seaborn as sns
import matplotlib.pyplot as plt
import sklearn

In [4]:
#Read in Data
Household_explanatory = pd.read_csv('Household explanatory variables.csv')
Individual_explanatory = pd.read_csv('Individual explanatory variables(To be used).csv')

In [5]:
Individual_explanatory.head()
#Drop Wrong Person Identifier col from my csv file
Individual_explanatory.drop(columns="Person Identifer", inplace=True)

,COUNTRY,YEAR,SAMPLE,SERIAL,HHWT,PERNUM,PERWT,FAMUNIT,FAMSIZE,NCHILD,...,NATIVITY,BPLCOUNTRY,BPLMX,SPEAKIND,MIGRATE5,MIGCTRY5,MIG1_5_MX,Household Identifier,Person Identifer,Migrant or Non Migrant
0,484,2010,484201001,1000,17.0,1,17.0,1,3,1,...,1,22060,1,4,30,24040,484097,4842010011000,4842010011001,Migrant
1,484,2010,484201001,1000,17.0,2,17.0,1,3,1,...,1,22060,1,4,20,90000,484019,4842010011000,4842010011002,Migrant
2,484,2010,484201001,1000,17.0,3,17.0,1,3,0,...,1,22060,11,4,20,90000,484019,4842010011000,4842010011003,Migrant
3,484,2010,484201001,76000,17.0,1,17.0,1,4,2,...,1,22060,1,4,30,24040,484097,48420100176000,48420100176001,Migrant
4,484,2010,484201001,76000,17.0,2,17.0,1,4,2,...,1,22060,1,4,11,90000,484001,48420100176000,48420100176002,Migrant

In [7]:
#Create Person Identifier for individual features dataset
Individual_explanatory["Person Identifier"]= Individual_explanatory["SAMPLE"].astype(str) + Individual_explanatory["SERIAL"].astype(str) + Individual_explanatory["PERNUM"].astype(str)
Individual_explanatory.head()

,COUNTRY,YEAR,SAMPLE,SERIAL,HHWT,PERNUM,PERWT,FAMUNIT,FAMSIZE,NCHILD,...,NATIVITY,BPLCOUNTRY,BPLMX,SPEAKIND,MIGRATE5,MIGCTRY5,MIG1_5_MX,Household Identifier,Migrant or Non Migrant,Person Identifier
0,484,2010,484201001,1000,17.0,1,17.0,1,3,1,...,1,22060,1,4,30,24040,484097,4842010011000,Migrant,48420100110001
1,484,2010,484201001,1000,17.0,2,17.0,1,3,1,...,1,22060,1,4,20,90000,484019,4842010011000,Migrant,48420100110002
2,484,2010,484201001,1000,17.0,3,17.0,1,3,0,...,1,22060,11,4,20,90000,484019,4842010011000,Migrant,48420100110003
3,484,2010,484201001,76000,17.0,1,17.0,1,4,2,...,1,22060,1,4,30,24040,484097,48420100176000,Migrant,484201001760001
4,484,2010,484201001,76000,17.0,2,17.0,1,4,2,...,1,22060,1,4,11,90000,484001,48420100176000,Migrant,484201001760002

In [8]:
#Create Household Identifier for household features dataset
Household_explanatory["Household Identifier"]= Household_explanatory["SAMPLE"].astype(str) + Household_explanatory["SERIAL"].astype(str)
#Add PERNUM Column
Household_explanatory["PERNUM"] = Household_explanatory.groupby("Household Identifier").cumcount() + 1
#Create Person Identifier
Household_explanatory["Person Identifier"]= Household_explanatory["Household Identifier"]+Household_explanatory["PERNUM"].astype(str)
Household_explanatory.head()

,COUNTRY,YEAR,SAMPLE,SERIAL,PERSONS,HHWT,UNREL,URBAN,REGIONW,GEO1_MX2010,...,TV,HHTYPE,NFAMS,NCOUPLES,NMOTHERS,NFATHERS,HEADLOC,Household Identifier,PERNUM,Person Identifier
0,484,2010,484201001,1000,3,17.0,0,1,22,1,...,20,3,1,1,1,1,1,4842010011000,1,48420100110001
1,484,2010,484201001,1000,3,17.0,0,1,22,1,...,20,3,1,1,1,1,1,4842010011000,2,48420100110002
2,484,2010,484201001,1000,3,17.0,0,1,22,1,...,20,3,1,1,1,1,1,4842010011000,3,48420100110003
3,484,2010,484201001,2000,2,17.0,0,1,22,1,...,20,4,1,0,1,0,1,4842010012000,1,48420100120001
4,484,2010,484201001,2000,2,17.0,0,1,22,1,...,20,4,1,0,1,0,1,4842010012000,2,48420100120002

In [10]:
#List of columns to drop
list_to_del_hhd = ["COUNTRY","YEAR","SAMPLE","SERIAL","PERSONS","HHWT","Household Identifier","PERNUM"]
#Filter Household Datasets with required columns
Household_explanatory.drop(columns=list_to_del_hhd, inplace=True)
Household_explanatory.head()

,UNREL,URBAN,REGIONW,GEO1_MX2010,GEO2_MX2010,SIZEMX,INTMIG2,TRASH,AUTOS,HOTWATER,...,WASHER,REFRIG,TV,HHTYPE,NFAMS,NCOUPLES,NMOTHERS,NFATHERS,HEADLOC,Person Identifier
0,0,1,22,1,1001,1,0,11,7,2,...,2,2,20,3,1,1,1,1,1,48420100110001
1,0,1,22,1,1001,1,0,11,7,2,...,2,2,20,3,1,1,1,1,1,48420100110002
2,0,1,22,1,1001,1,0,11,7,2,...,2,2,20,3,1,1,1,1,1,48420100110003
3,0,1,22,1,1001,1,0,11,0,2,...,2,2,20,4,1,0,1,0,1,48420100120001
4,0,1,22,1,1001,1,0,11,0,2,...,2,2,20,4,1,0,1,0,1,48420100120002

In [11]:
#Merge the individual and household datasets
Explanatory_merged = Individual_explanatory.merge(Household_explanatory,how='left',on="Person Identifier")
Explanatory_merged.head()

,COUNTRY,YEAR,SAMPLE,SERIAL,HHWT,PERNUM,PERWT,FAMUNIT,FAMSIZE,NCHILD,...,COMPUTER,WASHER,REFRIG,TV,HHTYPE,NFAMS,NCOUPLES,NMOTHERS,NFATHERS,HEADLOC
0,484,2010,484201001,1000,17.0,1,17.0,1,3,1,...,2,2,2,20,3,1,1,1,1,1
1,484,2010,484201001,1000,17.0,2,17.0,1,3,1,...,2,2,2,20,3,1,1,1,1,1
2,484,2010,484201001,1000,17.0,3,17.0,1,3,0,...,2,2,2,20,3,1,1,1,1,1
3,484,2010,484201001,76000,17.0,1,17.0,1,4,2,...,2,2,2,20,3,1,1,1,1,1
4,484,2010,484201001,76000,17.0,2,17.0,1,4,2,...,2,2,2,20,3,1,1,1,1,1

In [13]:
#Drop some not needed columns from the merged dataset
list_to_del = ["TRASH","AUTOS","HOTWATER","COMPUTER","WASHER","REFRIG","TV","RELATED","MARSTD","GEO2_MX2010"]
#Filter Household Datasets with required columns
Explanatory_merged.drop(columns=list_to_del, inplace=True)
Explanatory_merged.head()

,COUNTRY,YEAR,SAMPLE,SERIAL,HHWT,PERNUM,PERWT,FAMUNIT,FAMSIZE,NCHILD,...,REGIONW,GEO1_MX2010,SIZEMX,INTMIG2,HHTYPE,NFAMS,NCOUPLES,NMOTHERS,NFATHERS,HEADLOC
0,484,2010,484201001,1000,17.0,1,17.0,1,3,1,...,22,1,1,0,3,1,1,1,1,1
1,484,2010,484201001,1000,17.0,2,17.0,1,3,1,...,22,1,1,0,3,1,1,1,1,1
2,484,2010,484201001,1000,17.0,3,17.0,1,3,0,...,22,1,1,0,3,1,1,1,1,1
3,484,2010,484201001,76000,17.0,1,17.0,1,4,2,...,22,1,1,0,3,1,1,1,1,1
4,484,2010,484201001,76000,17.0,2,17.0,1,4,2,...,22,1,1,0,3,1,1,1,1,1

In [15]:
#Dictionaries for conversion to categorical
code_cat_RELATE = {
    1: 'Head',
    2: 'Spouse/partner',
    3: 'Child',
    4: 'Other relative',
    5: 'Non-relative',
    6: 'Other relative or non-relative',
    9: 'Unknown'
}
code_cat_AGE2 = {
    1: "0 to 4",
    2: "5 to 9",
    3: "10 to 14",
    4: "15 to 19",
    12: "20 to 24",
    13: "25 to 29",
    14: "30 to 34",
    15: "35 to 39",
    16: "40 to 44",
    17: "45 to 49",
    18: "50 to 54",
    19: "55 to 59",
    20: "60 to 64",
    21: "65 to 69",
    22: "70 to 74",
    23: "75 to 79",
    24: "80 to 84",
    25: "85+",
    98: "Unknown"
}

code_cat_SEX = {
    1: "Male",
    2: "Female",
    9: "Unknown"
}
code_cat_MARST = {
    1: "Single/never married",
    2: "Married/in union",
    3: "Separated/divorced/spouse absent",
    4: "Widowed",
    9: "Unknown/missing"
}
code_cat_NATIVITY = {
    1: "Native-born",
    2: "Foreign-born",
    9: "Unknown/missing"
}
code_cat_BPLCOUNTRY = {
    11060: "Kenya",
    11170: "Tanzania",
    11180: "Zambia",
    11190: "Zimbabwe",
    12010: "Angola",
    12020: "Cameroon",
    12050: "Congo (Republic of)",
    12060: "Democratic Republic of Congo",
    13010: "Algeria",
    13020: "Egypt",
    13030: "Libya",
    13040: "Morocco",
    13060: "Tunisia",
    14040: "South Africa",
    15040: "Ivory Coast",
    15050: "Gambia",
    15130: "Nigeria",
    15150: "Senegal",
    19999: "Africa, other or n.s.",
    21020: "Antigua-Barbuda",
    21030: "Aruba",
    21080: "Cuba",
    21090: "Dominica",
    21100: "Dominican Republic",
    21110: "Grenada",
    21130: "Haiti",
    21140: "Jamaica",
    21180: "Puerto Rico",
    21220: "St. Lucia",
    22010: "Belize/British Honduras",
    22020: "Costa Rica",
    22030: "El Salvador",
    22040: "Guatemala",
    22050: "Honduras",
    22060: "Mexico",
    22070: "Nicaragua",
    22080: "Panama",
    23010: "Argentina",
    23020: "Bolivia",
    23040: "Chile",
    23050: "Colombia",
    23060: "Ecuador",
    23080: "French Guiana",
    23090: "Guyana/British Guiana",
    23100: "Paraguay",
    23110: "Peru",
    23130: "Uruguay",
    23140: "Venezuela",
    24010: "Bermuda",
    24020: "Canada",
    24040: "United States",
    29999: "Americas, other or n.s.",
    31010: "China",
    31012: "Macau",
    31013: "Taiwan",
    31020: "Japan",
    31031: "Korea, DPR (North)",
    31032: "Korea, RO (South)",
    32020: "Bangladesh",
    32040: "India",
    32050: "Iran",
    32060: "Kazakhstan",
    32070: "Kyrgyzstan",
    32100: "Pakistan",
    33040: "Indonesia",
    33060: "Malaysia",
    33080: "Philippines",
    33090: "Singapore",
    33100: "Thailand",
    33110: "Vietnam",
    34010: "Armenia",
    34060: "Iraq",
    34070: "Israel",
    34080: "Jordan",
    34100: "Lebanon",
    34140: "Saudi Arabia",
    34150: "Syria",
    34160: "Turkey",
    39999: "Asia, other or n.s.",
    41010: "Belarus",
    41020: "Bulgaria",
    41030: "Czech Republic/Czechoslovakia",
    41040: "Hungary",
    41050: "Poland",
    41070: "Romania",
    41080: "Russia/USSR",
    41090: "Slovakia",
    41100: "Ukraine",
    42010: "Denmark",
    42040: "Finland",
    42060: "Ireland",
    42070: "Latvia",
    42080: "Lithuania",
    42090: "Norway",
    42110: "Sweden",
    42120: "United Kingdom",
    43010: "Albania",
    43020: "Andorra",
    43030: "Bosnia and Herzegovina",
    43040: "Croatia",
    43060: "Greece",
    43070: "Italy",
    43090: "Portugal",
    43110: "Slovenia",
    43120: "Spain",
    43140: "Yugoslavia",
    43142: "Serbia",
    44010: "Austria",
    44020: "Belgium",
    44030: "France",
    44040: "Germany",
    44050: "Liechtenstein",
    44060: "Luxembourg",
    44080: "Netherlands",
    44090: "Switzerland",
    49999: "Europe, other or n.s.",
    51010: "Australia",
    51020: "New Zealand",
    90000: "OTHER COUNTRIES N.S."
}
code_cat_BPLMX = {
    1: "Aguascalientes",
    2: "Baja California",
    3: "Baja California Sur",
    4: "Campeche",
    5: "Coahuila",
    6: "Colima",
    7: "Chiapas",
    8: "Chihuahua",
    9: "Distrito Federal",
    10: "Durango",
    11: "Guanajuato",
    12: "Guerrero",
    13: "Hidalgo",
    14: "Jalisco",
    15: "MÃ©xico",
    16: "MichoacÃ¡n",
    17: "Morelos",
    18: "Nayarit",
    19: "Nuevo LeÃ³n",
    20: "Oaxaca",
    21: "Puebla",
    22: "QuerÃ©taro",
    23: "Quintana Roo",
    24: "San Luis PotosÃ­",
    25: "Sinaloa",
    26: "Sonora",
    27: "Tabasco",
    28: "Tamaulipas",
    29: "Tlaxcala",
    30: "Veracruz",
    31: "YucatÃ¡n",
    32: "Zacatecas",
    97: "Foreign-born",
    98: "Missing/unknown"
}
code_cat_SPEAKIND = {
    0: "NIU (not in universe)",
    1: "Yes, speaks indigenous language",
    2: "Yes, speaks indigenous and Spanish",
    3: "Yes, speaks only indigenous",
    4: "No, does not speak indigenous language",
    8: "Does not speak",
    9: "Unknown"
}
code_cat_MIGRATE5 = {
    0: "NIU (not in universe)",
    10: "Same major administrative unit",
    11: "Same major, same minor administrative unit",
    12: "Same major, different minor administrative unit",
    20: "Different major administrative unit",
    30: "Abroad",
    99: "Unknown/missing"
}
code_cat_MIGCTRY5 ={
    0: "NIU (not in universe)",
    11050: "Ethiopia",
    11060: "Kenya",
    11100: "Mozambique",
    11170: "Tanzania",
    12010: "Angola",
    12020: "Cameroon",
    12060: "Democratic Republic of Congo",
    13010: "Algeria",
    13020: "Egypt/United Arab Rep.",
    13030: "Libya",
    13040: "Morocco",
    13050: "Sudan",
    14040: "South Africa",
    14050: "Swaziland",
    15040: "Ivory Coast",
    15130: "Nigeria",
    19999: "Africa, n.s.",
    21030: "Aruba",
    21040: "Bahamas",
    21080: "Cuba",
    21100: "Dominican Republic",
    21110: "Grenada",
    21130: "Haiti",
    21140: "Jamaica",
    21180: "Puerto Rico",
    21250: "Trinidad and Tobago",
    21260: "Turks and Caicos",
    22010: "Belize/British Honduras",
    22020: "Costa Rica",
    22030: "El Salvador",
    22040: "Guatemala",
    22050: "Honduras",
    22070: "Nicaragua",
    22080: "Panama",
    23010: "Argentina",
    23020: "Bolivia",
    23040: "Chile",
    23050: "Colombia",
    23060: "Ecuador",
    23090: "Guyana/British Guiana",
    23100: "Paraguay",
    23110: "Peru",
    23130: "Uruguay",
    23140: "Venezuela",
    24020: "Canada",
    24040: "United States",
    24041: "U.S. Outlying Areas and Territories",
    29999: "Americas, n.s.",
    31010: "China",
    31012: "Macau",
    31013: "Taiwan",
    31020: "Japan",
    31032: "Korea, RO (South)",
    32040: "India",
    32050: "Iran",
    33020: "Cambodia (Kampuchea)",
    33040: "Indonesia",
    33060: "Malaysia",
    33080: "Philippines",
    33090: "Singapore",
    33100: "Thailand",
    33110: "Vietnam",
    34050: "Georgia",
    34060: "Iraq",
    34070: "Israel",
    34080: "Jordan",
    34100: "Lebanon",
    34110: "Palestine",
    34130: "Qatar",
    34140: "Saudi Arabia",
    34160: "Turkey",
    39999: "Asia, n.s.",
    41010: "Belarus",
    41020: "Bulgaria",
    41030: "Czech Republic",
    41040: "Hungary",
    41050: "Poland",
    41070: "Romania",
    41080: "Russia/USSR",
    41090: "Slovakia",
    41100: "Ukraine",
    42010: "Denmark",
    42040: "Finland",
    42060: "Ireland",
    42090: "Norway",
    42110: "Sweden",
    42120: "United Kingdom",
    43040: "Croatia",
    43060: "Greece",
    43070: "Italy",
    43090: "Portugal",
    43120: "Spain",
    43140: "Yugoslavia",
    43142: "Serbia",
    44010: "Austria",
    44020: "Belgium",
    44030: "France",
    44040: "Germany",
    44080: "Netherlands",
    44090: "Switzerland",
    49999: "Europe, n.s.",
    51010: "Australia",
    51020: "New Zealand",
    60000: "OTHER, unspecified or unclassifiable",
    90000: "Non-migrants (international)"
}

code_cat_MIG1_5_MX = {
    484001: "Aguascalientes",
    484002: "Baja California",
    484003: "Baja California Sur",
    484004: "Campeche",
    484005: "Coahuila de Zaragoza",
    484006: "Colima",
    484007: "Chiapas",
    484008: "Chihuahua",
    484009: "Distrito Federal",
    484010: "Durango",
    484011: "Guanajuato",
    484012: "Guerrero",
    484013: "Hidalgo",
    484014: "Jalisco",
    484015: "MÃ©xico",
    484016: "MichoacÃ¡n de Ocampo",
    484017: "Morelos",
    484018: "Nayarit",
    484019: "Nuevo LeÃ³n",
    484020: "Oaxaca",
    484021: "Puebla",
    484022: "QuerÃ©taro",
    484023: "Quintana Roo",
    484024: "San Luis PotosÃ­",
    484025: "Sinaloa",
    484026: "Sonora",
    484027: "Tabasco",
    484028: "Tamaulipas",
    484029: "Tlaxcala",
    484030: "Veracruz de Ignacio de la Llave",
    484031: "YucatÃ¡n",
    484032: "Zacatecas",
    484097: "Abroad",
    484098: "Unknown",
    484099: "NIU (not in universe)"
}
code_cat_URBAN = {
    1: "Rural",
    2: "Urban"
}
code_cat_REGIONW = {
    22: "Central America"
}
code_cat_GEO1_MX2010 = {
    1: "Aguascalientes",
    2: "Baja California",
    3: "Baja California Sur",
    4: "Campeche",
    5: "Coahuila de Zaragoza",
    6: "Colima",
    7: "Chiapas",
    8: "Chihuahua",
    9: "Distrito Federal",
    10: "Durango",
    11: "Guanajuato",
    12: "Guerrero",
    13: "Hidalgo",
    14: "Jalisco",
    15: "MÃ©xico",
    16: "MichoacÃ¡n de Ocampo",
    17: "Morelos",
    18: "Nayarit",
    19: "Nuevo LeÃ³n",
    20: "Oaxaca",
    21: "Puebla",
    22: "QuerÃ©taro",
    23: "Quintana Roo",
    24: "San Luis PotosÃ­",
    25: "Sinaloa",
    26: "Sonora",
    27: "Tabasco",
    28: "Tamaulipas",
    29: "Tlaxcala",
    30: "Veracruz de Ignacio de la Llave",
    31: "YucatÃ¡n",
    32: "Zacatecas"
}
code_cat_SIZEMX = {
    1: "Less than 2,500 inhabitants",
    2: "2,500 to 14,999 inhabitants",
    3: "15,000 to 99,999 inhabitants",
    4: "100,000 or more inhabitants"
}
code_cat_INTMIG2 = {
    0: "No international migrants",
    1: "1 migrant",
    2: "2 migrants",
    3: "3 migrants",
    4: "4 migrants",
    5: "5 migrants",
    6: "6 migrants",
    7: "7 migrants",
    8: "8 migrants",
    9: "9 migrants",
    10: "10 migrants",
    11: "11 migrants",
    12: "12 migrants",
    13: "13 migrants",
    15: "15 migrants",
    99: "Unknown/missing"
}
code_cat_HHTYPE = {
    0: "Vacant household",
    1: "One-person household",
    2: "Married/cohab couple, no children",
    3: "Married/cohab couple with children",
    4: "Single-parent family",
    5: "Polygamous family",
    6: "Extended family, relatives only",
    7: "Composite household, family and non-relatives",
    8: "Non-family household",
    9: "Unclassified subfamily",
    10: "Other relative or non-relative household",
    11: "Group quarters",
    99: "Unclassifiable"
}

In [16]:
# Use the map() function to create new columns in Explanatory_merged with corresponding categorical values
Explanatory_merged['CATEGORY_RELATE'] = Explanatory_merged['RELATE'].map(code_cat_RELATE)
Explanatory_merged['CATEGORY_AGE2'] = Explanatory_merged['AGE2'].map(code_cat_AGE2)
Explanatory_merged['CATEGORY_SEX'] = Explanatory_merged['SEX'].map(code_cat_SEX)
Explanatory_merged['CATEGORY_MARST'] = Explanatory_merged['MARST'].map(code_cat_MARST)
Explanatory_merged['CATEGORY_NATIVITY'] = Explanatory_merged['NATIVITY'].map(code_cat_NATIVITY)
Explanatory_merged['CATEGORY_BPLCOUNTRY'] = Explanatory_merged['BPLCOUNTRY'].map(code_cat_BPLCOUNTRY)
Explanatory_merged['CATEGORY_BPLMX'] = Explanatory_merged['BPLMX'].map(code_cat_BPLMX)
Explanatory_merged['CATEGORY_SPEAKIND'] = Explanatory_merged['SPEAKIND'].map(code_cat_SPEAKIND)
Explanatory_merged['CATEGORY_MIGRATE5'] = Explanatory_merged['MIGRATE5'].map(code_cat_MIGRATE5)
Explanatory_merged['CATEGORY_MIGCTRY5'] = Explanatory_merged['MIGCTRY5'].map(code_cat_MIGCTRY5)
Explanatory_merged['CATEGORY_MIG1_5_MX'] = Explanatory_merged['MIG1_5_MX'].map(code_cat_MIG1_5_MX)
Explanatory_merged['CATEGORY_URBAN'] = Explanatory_merged['URBAN'].map(code_cat_URBAN)
Explanatory_merged['CATEGORY_REGIONW'] = Explanatory_merged['REGIONW'].map(code_cat_REGIONW)
Explanatory_merged['CATEGORY_GEO1_MX2010'] = Explanatory_merged['GEO1_MX2010'].map(code_cat_GEO1_MX2010)
Explanatory_merged['CATEGORY_SIZEMX'] = Explanatory_merged['SIZEMX'].map(code_cat_SIZEMX)
Explanatory_merged['CATEGORY_INTMIG2'] = Explanatory_merged['INTMIG2'].map(code_cat_INTMIG2)
Explanatory_merged['CATEGORY_HHTYPE'] = Explanatory_merged['HHTYPE'].map(code_cat_HHTYPE)

In [17]:
Explanatory_merged.head()

,COUNTRY,YEAR,SAMPLE,SERIAL,HHWT,PERNUM,PERWT,FAMUNIT,FAMSIZE,NCHILD,...,CATEGORY_SPEAKIND,CATEGORY_MIGRATE5,CATEGORY_MIGCTRY5,CATEGORY_MIG1_5_MX,CATEGORY_URBAN,CATEGORY_REGIONW,CATEGORY_GEO1_MX2010,CATEGORY_SIZEMX,CATEGORY_INTMIG2,CATEGORY_HHTYPE
0,484,2010,484201001,1000,17.0,1,17.0,1,3,1,...,"No, does not speak indigenous language",Abroad,United States,Abroad,Rural,Central America,Aguascalientes,"Less than 2,500 inhabitants",No international migrants,Married/cohab couple with children
1,484,2010,484201001,1000,17.0,2,17.0,1,3,1,...,"No, does not speak indigenous language",Different major administrative unit,Non-migrants (international),Nuevo LeÃ³n,Rural,Central America,Aguascalientes,"Less than 2,500 inhabitants",No international migrants,Married/cohab couple with children
2,484,2010,484201001,1000,17.0,3,17.0,1,3,0,...,"No, does not speak indigenous language",Different major administrative unit,Non-migrants (international),Nuevo LeÃ³n,Rural,Central America,Aguascalientes,"Less than 2,500 inhabitants",No international migrants,Married/cohab couple with children
3,484,2010,484201001,76000,17.0,1,17.0,1,4,2,...,"No, does not speak indigenous language",Abroad,United States,Abroad,Rural,Central America,Aguascalientes,"Less than 2,500 inhabitants",No international migrants,Married/cohab couple with children
4,484,2010,484201001,76000,17.0,2,17.0,1,4,2,...,"No, does not speak indigenous language","Same major, same minor administrative unit",Non-migrants (international),Aguascalientes,Rural,Central America,Aguascalientes,"Less than 2,500 inhabitants",No international migrants,Married/cohab couple with children

In [18]:
Explanatory_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 793200 entries, 0 to 793199
Data columns (total 57 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   COUNTRY                 793200 non-null  int64
 1   YEAR                    793200 non-null  int64
 2   SAMPLE                  793200 non-null  int64
 3   SERIAL                  793200 non-null  int64
 4   HHWT                    793200 non-null  float64
 5   PERNUM                  793200 non-null  int64
 6   PERWT                   793200 non-null  float64
 7   FAMUNIT                 793200 non-null  int64
 8   FAMSIZE                 793200 non-null  int64
 9   NCHILD                  793200 non-null  int64
 10  NCHLT5                  793200 non-null  int64
 11  ELDCH                   793200 non-null  int64
 12  YNGCH                   793200 non-null  int64
 13  RELATE                  793200 non-null  int64
 14  AGE                     793200 non-null  int64
 15  AGE2                    793200 non-null  int64
 16  SEX                     793200 non-null  int64
 17  MARST                   793200 non-null  int64
 18  NATIVITY                793200 non-null  int64
 19  BPLCOUNTRY              793200 non-null  int64
 20  BPLMX                   793200 non-null  int64
 21  SPEAKIND                793200 non-null  int64
 22  MIGRATE5                793200 non-null  int64
 23  MIGCTRY5                793200 non-null  int64
 24  MIG1_5_MX               793200 non-null  int64
 25  Household Identifier    793200 non-null  int64
 26  Migrant or Non Migrant  793200 non-null  object
 27  Person Identifier       793200 non-null  object
 28  UNREL                   793200 non-null  int64
 29  URBAN                   793200 non-null  int64
 30  REGIONW                 793200 non-null  int64
 31  GEO1_MX2010             793200 non-null  int64
 32  SIZEMX                  793200 non-null  int64
 33  INTMIG2                 793200 non-null  int64
 34  HHTYPE                  793200 non-null  int64
 35  NFAMS                   793200 non-null  int64
 36  NCOUPLES                793200 non-null  int64
 37  NMOTHERS                793200 non-null  int64
 38  NFATHERS                793200 non-null  int64
 39  HEADLOC                 793200 non-null  int64
 40  CATEGORY_RELATE         793200 non-null  object
 41  CATEGORY_AGE2           793200 non-null  object
 42  CATEGORY_SEX            793200 non-null  object
 43  CATEGORY_MARST          793200 non-null  object
 44  CATEGORY_NATIVITY       793200 non-null  object
 45  CATEGORY_BPLCOUNTRY     793200 non-null  object
 46  CATEGORY_BPLMX          793200 non-null  object
 47  CATEGORY_SPEAKIND       793200 non-null  object
 48  CATEGORY_MIGRATE5       793200 non-null  object
 49  CATEGORY_MIGCTRY5       793200 non-null  object
 50  CATEGORY_MIG1_5_MX      793200 non-null  object
 51  CATEGORY_URBAN          793200 non-null  object
 52  CATEGORY_REGIONW        793200 non-null  object
 53  CATEGORY_GEO1_MX2010    793200 non-null  object
 54  CATEGORY_SIZEMX         793200 non-null  object
 55  CATEGORY_INTMIG2        793200 non-null  object
 56  CATEGORY_HHTYPE         793200 non-null  object
dtypes: float64(2), int64(36), object(19)
memory usage: 351.0+ MB

In [19]:
Explanatory_merged.to_csv(r'Explanatorymerged.csv',index=False)

# END